{:paths ["src" "target/classes"]

 :deps/prep-lib
 {:alias :build
  :fn compile
  :ensure "target/classes"}

 :deps
 {blaze/async
  {:local/root "../async"}

  blaze/module-base
  {:local/root "../module-base"}

  org.eclipse.jetty/jetty-server
  {:mvn/version "10.0.9"
   :exclusions
   [org.slf4j/slf4j-api]}

  org.slf4j/slf4j-api
  {:mvn/version "1.7.36"}

  ring/ring-jetty-adapter
  {:mvn/version "1.9.5"
   :exclusions
   [clj-time/clj-time
    commons-fileupload/commons-fileupload
    crypto-equality/crypto-equality
    crypto-random/crypto-random]}}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}

   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    hato/hato
    {:mvn/version "0.8.2"}

    org.slf4j/slf4j-nop
    {:mvn/version "1.7.36"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.66.1034"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.3"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".*spec$"]}}}
