{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/db
  {:local/root "../db"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  org.apache.httpcomponents/httpcore
  {:mvn/version "4.4.15"}

  metosin/reitit-ring
  {:mvn/version "0.5.15"}

  ring/ring-core
  {:mvn/version "1.9.4"
   :exclusions
   [commons-fileupload/commons-fileupload
    crypto-equality/crypto-equality
    crypto-random/crypto-random]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    lambdaisland/kaocha
    {:mvn/version "1.60.972"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    cloverage/cloverage
    {:mvn/version "1.2.2"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
