{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/db
  {:local/root "../db"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  blaze/job-scheduler
  {:local/root "../job-scheduler"}

  org.apache.httpcomponents.core5/httpcore5
  {:mvn/version "5.2.5"}

  metosin/reitit-ring
  {:mvn/version "0.7.1"
   :exclusions [ring/ring-core]}

  metosin/muuntaja
  {:mvn/version "0.6.10"
   :exclusions [com.cognitect/transit-clj]}

  ring/ring-core
  {:mvn/version "1.12.2"
   :exclusions
   [org.apache.commons/commons-fileupload2-core
    crypto-equality/crypto-equality
    crypto-random/crypto-random]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
