{:paths ["src" "resources"]

 :deps
 {blaze/async
  {:local/root "../async"}

  blaze/cql
  {:local/root "../cql"}

  blaze/interaction
  {:local/root "../interaction"}

  blaze/job-scheduler
  {:local/root "../job-scheduler"}

  blaze/job-async-interaction
  {:local/root "../job-async-interaction"}

  blaze/job-compact
  {:local/root "../job-compact"}

  blaze/job-re-index
  {:local/root "../job-re-index"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/rest-util
  {:local/root "../rest-util"}

  blaze/rocksdb
  {:local/root "../rocksdb"}

  blaze/spec
  {:local/root "../spec"}

  fi.metosin/reitit-openapi
  {:mvn/version "0.10.1"
   :exclusions [javax.xml.bind/jaxb-api]}

  ca.uhn.hapi.fhir/hapi-fhir-base
  {:mvn/version "8.10.0"
   :exclusions
   [com.google.code.findbugs/jsr305
    io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations]}

  ca.uhn.hapi.fhir/org.hl7.fhir.validation
  {:mvn/version "6.9.11"
   :exclusions
   [ca.uhn.hapi.fhir/hapi-fhir-base
    ca.uhn.hapi.fhir/org.hl7.fhir.dstu2
    ca.uhn.hapi.fhir/org.hl7.fhir.dstu2016may
    ca.uhn.hapi.fhir/org.hl7.fhir.dstu3
    ca.uhn.hapi.fhir/org.hl7.fhir.dstu3.support
    ca.uhn.hapi.fhir/org.hl7.fhir.r4b
    com.google.errorprone/error_prone_annotations
    com.nimbusds/nimbus-jose-jwt
    commons-beanutils/commons-beanutils
    commons-net/commons-net
    info.cqframework/cql
    info.cqframework/cql-to-elm
    info.cqframework/elm
    info.cqframework/model
    info.cqframework/qdm
    info.cqframework/quick
    io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations
    net.sf.saxon/Saxon-HE
    net.sourceforge.plantuml/plantuml-mit
    ognl/ognl
    org.apache.commons/commons-compress
    org.apache.httpcomponents/httpclient
    org.apache.santuario/xmlsec
    org.attoparser/attoparser
    org.commonmark/commonmark
    org.commonmark/commonmark-ext-gfm-tables
    org.eclipse.jgit/org.eclipse.jgit
    org.ogce/xpp3
    org.thymeleaf/thymeleaf
    org.unbescape/unbescape
    org.xerial/sqlite-jdbc]}

  com.fasterxml.jackson.datatype/jackson-datatype-jsr310
  {:mvn/version "2.22.1"}

  org.fhir/ucum
  {:mvn/version "1.0.10"
   :exclusions [xpp3/xpp3 xpp3/xpp3_xpath]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
