{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/interaction
  {:local/root "../interaction"}

  blaze/job-scheduler
  {:local/root "../job-scheduler"}

  blaze/job-re-index
  {:local/root "../job-re-index"}

  blaze/luid
  {:local/root "../luid"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/rest-util
  {:local/root "../rest-util"}

  blaze/rocksdb
  {:local/root "../rocksdb"}

  blaze/spec
  {:local/root "../spec"}

  fi.metosin/reitit-openapi
  {:mvn/version "0.7.0-alpha7"}

  ca.uhn.hapi.fhir/org.hl7.fhir.validation
  {:mvn/version "6.3.4"
   :exclusions
   [ca.uhn.hapi.fhir/org.hl7.fhir.dstu2
    ca.uhn.hapi.fhir/org.hl7.fhir.dstu2016may
    org.apache.httpcomponents/httpclient
    org.xerial/sqlite-jdbc
    net.sf.saxon/Saxon-HE
    info.cqframework/cql
    info.cqframework/model
    info.cqframework/elm
    info.cqframework/cql-to-elm
    info.cqframework/quick
    info.cqframework/qdm
    org.thymeleaf/thymeleaf
    com.nimbusds/nimbus-jose-jwt
    net.sourceforge.plantuml/plantuml-mit
    junit/junit
    jakarta-regexp/jakarta-regexp]}

  org.fhir/ucum
  {:mvn/version "1.0.8"
   :exclusions [xpp3/xpp3 xpp3/xpp3_xpath]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.88.1376"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
