{:deps
 {blaze/fhir-client
  {:local/root "../fhir-client"}

  jepsen/jepsen
  {:mvn/version "0.3.11"}

  ;; this dependency is only here because otherwise it gets loaded concurrently
  ;; which breaks caching
  prom-metrics/prom-metrics
  {:git/url "https://github.com/alexanderkiel/prom-metrics.git"
   :git/tag "v0.6-alpha.8"
   :git/sha "45bc7368b9f6045719bc8b63ebfc82f955469da3"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :register
  {:main-opts ["-m" "blaze.jepsen.register"]}

  :resource-history
  {:main-opts ["-m" "blaze.jepsen.resource-history"]}}}
