{:paths ["src" "resources"]

 :deps
 {blaze/db-resource-store-cassandra
  {:local/root "modules/db-resource-store-cassandra"}

  blaze/db-tx-log-kafka
  {:local/root "modules/db-tx-log-kafka"}

  blaze/interaction
  {:local/root "modules/interaction"}

  blaze.operation/measure-evaluate-measure
  {:local/root "modules/operation-measure-evaluate-measure"}

  blaze/openid-auth
  {:local/root "modules/openid-auth"}

  blaze/page-store-cassandra
  {:local/root "modules/page-store-cassandra"}

  blaze/rest-api
  {:local/root "modules/rest-api"}

  blaze/rocksdb
  {:local/root "modules/rocksdb"}

  blaze/server
  {:local/root "modules/server"}

  blaze/structure-definition
  {:local/root "modules/structure-definition"}

  blaze/thread-pool-executor-collector
  {:local/root "modules/thread-pool-executor-collector"}

  org.clojars.akiel/spec-coerce
  {:mvn/version "0.4.0"}

  org.clojure/clojure
  {:mvn/version "1.10.3"}

  org.clojure/tools.reader
  {:mvn/version "1.3.6"}

  org.slf4j/slf4j-nop
  {:mvn/version "1.7.32"}}

 :aliases
 {:depstar
  {:replace-deps
   {com.github.seancorfield/depstar
    {:mvn/version "2.1.303"}}
   :ns-default hf.depstar}

  :test
  {:extra-paths ["dev" "test"]

   :extra-deps
   {blaze/test-util
    {:local/root "modules/test-util"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    lambdaisland/kaocha
    {:mvn/version "1.60.972"}

    org.clojure/tools.namespace
    {:mvn/version "1.2.0"}}

   :main-opts ["-m" "kaocha.runner"]}

  :profiling
  {:extra-paths ["profiling"]

   :extra-deps
   {org.clojure/tools.namespace
    {:mvn/version "1.2.0"}}}

  :outdated
  {:replace-deps
   {com.github.liquidz/antq
    {:mvn/version "1.3.0"}

    org.slf4j/slf4j-nop
    {:mvn/version "1.7.32"}}

   :main-opts
   ["-m" "antq.core"
    "-d" "modules/anomaly"
    "-d" "modules/async"
    "-d" "modules/byte-string"
    "-d" "modules/cassandra"
    "-d" "modules/coll"
    "-d" "modules/cql"
    "-d" "modules/db"
    "-d" "modules/db-protocols"
    "-d" "modules/db-resource-store"
    "-d" "modules/db-resource-store-cassandra"
    "-d" "modules/db-stub"
    "-d" "modules/db-tx-log"
    "-d" "modules/db-tx-log-kafka"
    "-d" "modules/executor"
    "-d" "modules/extern-terminology-service"
    "-d" "modules/fhir-client"
    "-d" "modules/fhir-path"
    "-d" "modules/fhir-structure"
    "-d" "modules/http-client"
    "-d" "modules/interaction"
    "-d" "modules/jepsen"
    "-d" "modules/kv"
    "-d" "modules/luid"
    "-d" "modules/module-base"
    "-d" "modules/openid-auth"
    "-d" "modules/operation-measure-evaluate-measure"
    "-d" "modules/page-store"
    "-d" "modules/page-store-cassandra"
    "-d" "modules/rest-api"
    "-d" "modules/rest-util"
    "-d" "modules/rocksdb"
    "-d" "modules/scheduler"
    "-d" "modules/search-param-registry"
    "-d" "modules/spec"
    "-d" "modules/structure-definition"
    "-d" "modules/terminology-service"
    "-d" "modules/test-util"
    "-d" "modules/thread-pool-executor-collector"]}}}
