{:paths ["src" "resources"]

 :deps
 {blaze/admin-api
  {:local/root "modules/admin-api"}

  blaze/db-resource-store-cassandra
  {:local/root "modules/db-resource-store-cassandra"}

  blaze/db-tx-log-kafka
  {:local/root "modules/db-tx-log-kafka"}

  blaze/interaction
  {:local/root "modules/interaction"}

  blaze.operation/graphql
  {:local/root "modules/operation-graphql"}

  blaze.operation/measure-evaluate-measure
  {:local/root "modules/operation-measure-evaluate-measure"}

  blaze.operation/patient-everything
  {:local/root "modules/operation-patient-everything"}

  blaze.operation/totals
  {:local/root "modules/operation-totals"}

  blaze/openid-auth
  {:local/root "modules/openid-auth"}

  blaze/page-store-cassandra
  {:local/root "modules/page-store-cassandra"}

  blaze/rest-api
  {:local/root "modules/rest-api"}

  blaze/rocksdb
  {:local/root "modules/rocksdb"}

  blaze/server
  {:local/root "modules/server"}

  blaze/thread-pool-executor-collector
  {:local/root "modules/thread-pool-executor-collector"}

  org.clojars.akiel/spec-coerce
  {:mvn/version "0.4.0"}

  org.clojure/clojure
  {:mvn/version "1.12.0"}

  org.clojure/tools.reader
  {:mvn/version "1.5.0"}

  org.slf4j/slf4j-nop
  {:mvn/version "2.0.16"}}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
   :ns-default build}

  :test
  {:extra-paths ["dev" "test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "modules/db-stub"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    org.clojure/tools.namespace
    {:mvn/version "1.5.0"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :profiling
  {:extra-paths ["profiling"]

   :extra-deps
   {org.clojure/tools.namespace
    {:mvn/version "1.5.0"}}}

  :outdated
  {:replace-deps
   {com.github.liquidz/antq
    {:mvn/version "2.8.1185"}

    org.slf4j/slf4j-nop
    {:mvn/version "2.0.12"}}

   :main-opts
   ["-m" "antq.core"
    "-d" "modules/anomaly"
    "-d" "modules/async"
    "-d" "modules/byte-buffer"
    "-d" "modules/byte-string"
    "-d" "modules/cassandra"
    "-d" "modules/coll"
    "-d" "modules/cql"
    "-d" "modules/db"
    "-d" "modules/db-protocols"
    "-d" "modules/db-resource-store"
    "-d" "modules/db-resource-store-cassandra"
    "-d" "modules/db-stub"
    "-d" "modules/db-tx-log"
    "-d" "modules/db-tx-log-kafka"
    "-d" "modules/executor"
    "-d" "modules/extern-terminology-service"
    "-d" "modules/fhir-client"
    "-d" "modules/fhir-path"
    "-d" "modules/fhir-structure"
    "-d" "modules/http-client"
    "-d" "modules/interaction"
    "-d" "modules/jepsen"
    "-d" "modules/kv"
    "-d" "modules/luid"
    "-d" "modules/metrics"
    "-d" "modules/module-base"
    "-d" "modules/openid-auth"
    "-d" "modules/operation-graphql"
    "-d" "modules/operation-measure-evaluate-measure"
    "-d" "modules/page-store"
    "-d" "modules/page-store-cassandra"
    "-d" "modules/rest-api"
    "-d" "modules/rest-util"
    "-d" "modules/rocksdb"
    "-d" "modules/scheduler"
    "-d" "modules/server"
    "-d" "modules/spec"
    "-d" "modules/terminology-service"
    "-d" "modules/test-util"
    "-d" "modules/thread-pool-executor-collector"
    "--exclude" "com.taoensso/timbre"
    "--exclude" "org.antlr/antlr4"
    "--exclude" "org.clojure/alpha.spec"
    "--exclude" "com.walmartlabs/lacinia"]}}}
