{:deps
 {blaze/byte-string
  {:local/root "../byte-string"}

  blaze/coll
  {:local/root "../coll"}

  blaze/kv
  {:local/root "../kv"}

  blaze/metrics
  {:local/root "../metrics"}

  blaze/module-base
  {:local/root "../module-base"}

  org.rocksdb/rocksdbjni
  {:mvn/version "10.4.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/module-test-util
    {:local/root "../module-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
