{:paths ["src"]

 :deps
 {blaze/db
  {:local/root "../db"}

  com.fasterxml.jackson.module/jackson-module-jaxb-annotations
  {:mvn/version "2.15.1"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-xml
  {:mvn/version "2.15.1"}

  info.cqframework/cql-to-elm
  {:mvn/version "2.9.0"
   :exclusions [xpp3/xpp3_xpath]}

  info.cqframework/elm-jackson
  {:mvn/version "2.9.0"}

  info.cqframework/model-jackson
  {:mvn/version "2.9.0"}

  info.cqframework/quick
  {:mvn/version "2.9.0"}

  org.apache.commons/commons-text
  {:mvn/version "1.10.0"}

  systems.uom/systems-quantity
  {:mvn/version "2.1"}

  systems.uom/systems-ucum
  {:mvn/version "2.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    org.clojure/data.xml
    {:mvn/version "0.2.0-alpha8"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.71.1119"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".*spec$"]}}}
