{:paths ["src" "resources"]

 :deps
 {blaze/db
  {:local/root "../db"}

  com.fasterxml.jackson.core/jackson-annotations
  {:mvn/version "2.10.2"}

  com.fasterxml.jackson.module/jackson-module-jaxb-annotations
  {:mvn/version "2.10.2"}

  info.cqframework/cql-to-elm
  {:mvn/version "1.4.9"
   :exclusions
   [com.fasterxml.jackson.core/jackson-databind
    com.google.code.javaparser/javaparser
    info.cqframework/qdm
    junit/junit
    xpp3/xpp3
    xpp3/xpp3_xpath
    org.slf4j/jcl-over-slf4j
    org.slf4j/slf4j-api]}

  javax.measure/unit-api
  {:mvn/version "1.0"}

  javax.xml.bind/jaxb-api
  {:mvn/version "2.4.0-b180830.0359"}

  systems.uom/systems-quantity
  {:mvn/version "1.0"}

  systems.uom/systems-ucum
  {:mvn/version "0.9"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    lambdaisland/kaocha
    {:mvn/version "1.0.641"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/data.xml
    {:mvn/version "0.0.8"}

    org.clojure/test.check
    {:mvn/version "1.0.0"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    cloverage/cloverage
    {:mvn/version "1.2.0"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/data.xml
    {:mvn/version "0.0.8"}

    org.clojure/test.check
    {:mvn/version "1.0.0"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
