{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/job-async-interaction
  {:local/root "../job-async-interaction"}

  blaze/rest-util
  {:local/root "../rest-util"}

  blaze/spec
  {:local/root "../spec"}

  buddy/buddy-auth
  {:mvn/version "3.0.323"
   :exclusions [buddy/buddy-sign]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}

  :emacs-repl
  {:extra-deps
   {nrepl/nrepl
    {:mvn/version "1.3.0"}

       ;; Emacs middleware below this line

    cider/cider-nrepl
    {:mvn/version "0.50.2"}

    refactor-nrepl/refactor-nrepl
    {:mvn/version "3.10.0"}

    com.billpiel/sayid
    {:mvn/version "0.1.0"}}

   :main-opts
   ["--main" "nrepl.cmdline"
    "--middleware" "[cider.nrepl/cider-middleware, com.billpiel.sayid.nrepl-middleware/wrap-sayid, refactor-nrepl.middleware/wrap-refactor]"
    "--interactive"]}}}
