{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/spec
  {:local/root "../spec"}

  blaze/rest-util
  {:local/root "../rest-util"}

  buddy/buddy-auth
  {:mvn/version "3.0.323"
   :exclusions [buddy/buddy-sign]}

  metosin/muuntaja
  {:mvn/version "0.6.8"
   :exclusions [com.cognitect/transit-clj]}

  org.clojure/data.xml
  {:mvn/version "0.2.0-alpha6"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.66.1034"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.3"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" "blaze.rest-api.spec"]}}}
