{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/job-async-interaction
  {:local/root "../job-async-interaction"}

  blaze/rest-util
  {:local/root "../rest-util"}

  blaze/spec
  {:local/root "../spec"}

  buddy/buddy-auth
  {:mvn/version "3.0.323"
   :exclusions [buddy/buddy-sign]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
