{:deps
 {blaze/db
  {:local/root "../db"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/scheduler
  {:local/root "../scheduler"}

  com.google.crypto.tink/tink
  {:mvn/version "1.20.0"
   :exclusions
   [com.google.code.findbugs/jsr305
    com.google.errorprone/error_prone_annotations]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/fhir-test-util
    {:local/root "../fhir-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
