{:paths ["src" "target/classes"]

 :deps
 {blaze/module-base
  {:local/root "../module-base"}

  io.prometheus/simpleclient_hotspot
  {:mvn/version "0.16.0"}}

 :deps/prep-lib
 {:alias :build
  :fn compile
  :ensure "target/classes"}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.71.1119"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".*spec$" -e "blaze.metrics.collector"]}}}
