{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/coll
  {:local/root "../coll"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  blaze/kv
  {:local/root "../kv"}

  blaze/module-base
  {:local/root "../module-base"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {criterium/criterium
    {:mvn/version "0.4.6"}

    lambdaisland/kaocha
    {:mvn/version "1.0.861"}

    mvxcvi/clj-cbor
    {:mvn/version "1.1.0"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.2"}

    mvxcvi/clj-cbor
    {:mvn/version "1.1.0"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
