{:deps
 {blaze/fhir-client
  {:local/root "../fhir-client"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/terminology-service
  {:local/root "../terminology-service"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    lambdaisland/kaocha
    {:mvn/version "1.60.972"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    cloverage/cloverage
    {:mvn/version "1.2.2"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
