{:deps
 {blaze/fhir-client
  {:local/root "../fhir-client"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/terminology-service
  {:local/root "../terminology-service"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    lambdaisland/kaocha
    {:mvn/version "1.0.829"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    org.clojars.akiel/cloverage
    {:mvn/version "1.2.2-SNAPSHOT"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
