{:deps
 {blaze/fhir-client
  {:local/root "../fhir-client"}

  blaze/cache-collector
  {:local/root "../cache-collector"}

  blaze/metrics
  {:local/root "../metrics"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/openid-client
  {:local/root "../openid-client"}

  blaze/terminology-service
  {:local/root "../terminology-service"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/fhir-test-util
    {:local/root "../fhir-test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
