{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/db-resource-store
  {:local/root "../db-resource-store"}

  blaze/module-base
  {:local/root "../module-base"}

  com.datastax.oss/java-driver-core
  {:mvn/version "4.13.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    lambdaisland/kaocha
    {:mvn/version "1.0.861"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    cloverage/cloverage
    {:mvn/version "1.2.2"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
