{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/byte-buffer
  {:local/root "../byte-buffer"}

  blaze/cassandra
  {:local/root "../cassandra"}

  blaze/db-resource-store
  {:local/root "../db-resource-store"}

  blaze/module-base
  {:local/root "../module-base"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.70.1086"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
