library "condition-all"
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

codesystem sct: 'http://snomed.info/sct'

context Patient

define InInitialPopulation:
  exists [Condition: Code '234466008' from sct] or
  exists [Condition: Code '65275009' from sct] or
  exists [Condition: Code '241929008' from sct] or
  exists [Condition: Code '75498004' from sct] or
  exists [Condition: Code '10509002' from sct] or
  exists [Condition: Code '132281000119108' from sct] or
  exists [Condition: Code '706870000' from sct] or
  exists [Condition: Code '67782005' from sct] or
  exists [Condition: Code '65710008' from sct] or
  exists [Condition: Code '195662009' from sct] or
  exists [Condition: Code '7200002' from sct] or
  exists [Condition: Code '300916003' from sct] or
  exists [Condition: Code '26929004' from sct] or
  exists [Condition: Code '271737000' from sct] or
  exists [Condition: Code '198992004' from sct] or
  exists [Condition: Code '74400008' from sct] or
  exists [Condition: Code '195967001' from sct] or
  exists [Condition: Code '225444004' from sct] or
  exists [Condition: Code '24079001' from sct] or
  exists [Condition: Code '49436004' from sct] or
  exists [Condition: Code '287185009' from sct] or
  exists [Condition: Code '87628006' from sct] or
  exists [Condition: Code '6072007' from sct] or
  exists [Condition: Code '35999006' from sct] or
  exists [Condition: Code '60951000119105' from sct] or
  exists [Condition: Code '162864005' from sct] or
  exists [Condition: Code '408512008' from sct] or
  exists [Condition: Code '275272006' from sct] or
  exists [Condition: Code '262574004' from sct] or
  exists [Condition: Code '840539006' from sct] or
  exists [Condition: Code '92691004' from sct] or
  exists [Condition: Code '410429000' from sct] or
  exists [Condition: Code '128188000' from sct] or
  exists [Condition: Code '373587001' from sct] or
  exists [Condition: Code '192127007' from sct] or
  exists [Condition: Code '233678006' from sct] or
  exists [Condition: Code '43724002' from sct] or
  exists [Condition: Code '235919008' from sct] or
  exists [Condition: Code '88805009' from sct] or
  exists [Condition: Code '124171000119105' from sct] or
  exists [Condition: Code '431855005' from sct] or
  exists [Condition: Code '431856006' from sct] or
  exists [Condition: Code '433144002' from sct] or
  exists [Condition: Code '278860009' from sct] or
  exists [Condition: Code '1121000119107' from sct] or
  exists [Condition: Code '185086009' from sct] or
  exists [Condition: Code '82423001' from sct] or
  exists [Condition: Code '698754002' from sct] or
  exists [Condition: Code '40055000' from sct] or
  exists [Condition: Code '359817006' from sct] or
  exists [Condition: Code '110030002' from sct] or
  exists [Condition: Code '62564004' from sct] or
  exists [Condition: Code '62106007' from sct] or
  exists [Condition: Code '302297009' from sct] or
  exists [Condition: Code '14760008' from sct] or
  exists [Condition: Code '40275004' from sct] or
  exists [Condition: Code '53741008' from sct] or
  exists [Condition: Code '49727002' from sct] or
  exists [Condition: Code '190905008' from sct] or
  exists [Condition: Code '38822007' from sct] or
  exists [Condition: Code '44054006' from sct] or
  exists [Condition: Code '427089005' from sct] or
  exists [Condition: Code '127013003' from sct] or
  exists [Condition: Code '422034002' from sct] or
  exists [Condition: Code '267060006' from sct] or
  exists [Condition: Code '157265008' from sct] or
  exists [Condition: Code '62718007' from sct] or
  exists [Condition: Code '55680006' from sct] or
  exists [Condition: Code '55680006' from sct] or
  exists [Condition: Code '267036007' from sct] or
  exists [Condition: Code '15802004' from sct] or
  exists [Condition: Code '84757009' from sct] or
  exists [Condition: Code '84757009' from sct] or
  exists [Condition: Code '301011002' from sct] or
  exists [Condition: Code '53827007' from sct] or
  exists [Condition: Code '370247008' from sct] or
  exists [Condition: Code '230265002' from sct] or
  exists [Condition: Code '84229001' from sct] or
  exists [Condition: Code '707577004' from sct] or
  exists [Condition: Code '156073000' from sct] or
  exists [Condition: Code '386661006' from sct] or
  exists [Condition: Code '203082005' from sct] or
  exists [Condition: Code '403190006' from sct] or
  exists [Condition: Code '16114001' from sct] or
  exists [Condition: Code '58150001' from sct] or
  exists [Condition: Code '65966004' from sct] or
  exists [Condition: Code '33737001' from sct] or
  exists [Condition: Code '1734006' from sct] or
  exists [Condition: Code '15724005' from sct] or
  exists [Condition: Code '263102004' from sct] or
  exists [Condition: Code '235595009' from sct] or
  exists [Condition: Code '90560007' from sct] or
  exists [Condition: Code '25064002' from sct] or
  exists [Condition: Code '84114007' from sct] or
  exists [Condition: Code '66857006' from sct] or
  exists [Condition: Code '429280009' from sct] or
  exists [Condition: Code '428251008' from sct] or
  exists [Condition: Code '429007001' from sct] or
  exists [Condition: Code '161622006' from sct] or
  exists [Condition: Code '399211009' from sct] or
  exists [Condition: Code '703151001' from sct] or
  exists [Condition: Code '230745008' from sct] or
  exists [Condition: Code '80394007' from sct] or
  exists [Condition: Code '55822004' from sct] or
  exists [Condition: Code '59621000' from sct] or
  exists [Condition: Code '302870006' from sct] or
  exists [Condition: Code '389087006' from sct] or
  exists [Condition: Code '83664006' from sct] or
  exists [Condition: Code '196416002' from sct] or
  exists [Condition: Code '11218009' from sct] or
  exists [Condition: Code '406602003' from sct] or
  exists [Condition: Code '444470001' from sct] or
  exists [Condition: Code '86175003' from sct] or
  exists [Condition: Code '40095003' from sct] or
  exists [Condition: Code '444448004' from sct] or
  exists [Condition: Code '307731004' from sct] or
  exists [Condition: Code '110359009' from sct] or
  exists [Condition: Code '57676002' from sct] or
  exists [Condition: Code '414564002' from sct] or
  exists [Condition: Code '284551006' from sct] or
  exists [Condition: Code '283371005' from sct] or
  exists [Condition: Code '284549007' from sct] or
  exists [Condition: Code '283385000' from sct] or
  exists [Condition: Code '201834006' from sct] or
  exists [Condition: Code '36955009' from sct] or
  exists [Condition: Code '200936003' from sct] or
  exists [Condition: Code '97331000119101' from sct] or
  exists [Condition: Code '370143000' from sct] or
  exists [Condition: Code '36923009' from sct] or
  exists [Condition: Code '427089005' from sct] or
  exists [Condition: Code '254837009' from sct] or
  exists [Condition: Code '363406005' from sct] or
  exists [Condition: Code '171131006' from sct] or
  exists [Condition: Code '414667000' from sct] or
  exists [Condition: Code '237602007' from sct] or
  exists [Condition: Code '314994000' from sct] or
  exists [Condition: Code '90781000119102' from sct] or
  exists [Condition: Code '19169002' from sct] or
  exists [Condition: Code '68962001' from sct] or
  exists [Condition: Code '22298006' from sct] or
  exists [Condition: Code '68235000' from sct] or
  exists [Condition: Code '422587007' from sct] or
  exists [Condition: Code '126906006' from sct] or
  exists [Condition: Code '368581000119106' from sct] or
  exists [Condition: Code '47200007' from sct] or
  exists [Condition: Code '424132000' from sct] or
  exists [Condition: Code '254637007' from sct] or
  exists [Condition: Code '1551000119108' from sct] or
  exists [Condition: Code '72892002' from sct] or
  exists [Condition: Code '5602001' from sct] or
  exists [Condition: Code '239872002' from sct] or
  exists [Condition: Code '239873007' from sct] or
  exists [Condition: Code '64859006' from sct] or
  exists [Condition: Code '65363002' from sct] or
  exists [Condition: Code '109838007' from sct] or
  exists [Condition: Code '22253000' from sct] or
  exists [Condition: Code '246677007' from sct] or
  exists [Condition: Code '443165006' from sct] or
  exists [Condition: Code '446096008' from sct] or
  exists [Condition: Code '232353008' from sct] or
  exists [Condition: Code '233604007' from sct] or
  exists [Condition: Code '233604007' from sct] or
  exists [Condition: Code '68496003' from sct] or
  exists [Condition: Code '398152000' from sct] or
  exists [Condition: Code '47505003' from sct] or
  exists [Condition: Code '15777000' from sct] or
  exists [Condition: Code '398254007' from sct] or
  exists [Condition: Code '399912005' from sct] or
  exists [Condition: Code '95417003' from sct] or
  exists [Condition: Code '93761005' from sct] or
  exists [Condition: Code '67811000119102' from sct] or
  exists [Condition: Code '1501000119109' from sct] or
  exists [Condition: Code '157141000119108' from sct] or
  exists [Condition: Code '236077008' from sct] or
  exists [Condition: Code '87433001' from sct] or
  exists [Condition: Code '45816000' from sct] or
  exists [Condition: Code '713197008' from sct] or
  exists [Condition: Code '197927001' from sct] or
  exists [Condition: Code '271825005' from sct] or
  exists [Condition: Code '267064002' from sct] or
  exists [Condition: Code '69896004' from sct] or
  exists [Condition: Code '47693006' from sct] or
  exists [Condition: Code '30832001' from sct] or
  exists [Condition: Code '298382003' from sct] or
  exists [Condition: Code '367498001' from sct] or
  exists [Condition: Code '403191005' from sct] or
  exists [Condition: Code '94260004' from sct] or
  exists [Condition: Code '128613002' from sct] or
  exists [Condition: Code '91302008' from sct] or
  exists [Condition: Code '448813005' from sct] or
  exists [Condition: Code '448417001' from sct] or
  exists [Condition: Code '770349000' from sct] or
  exists [Condition: Code '76571007' from sct] or
  exists [Condition: Code '27942005' from sct] or
  exists [Condition: Code '36971009' from sct] or
  exists [Condition: Code '254632001' from sct] or
  exists [Condition: Code '449868002' from sct] or
  exists [Condition: Code '267102003' from sct] or
  exists [Condition: Code '221360009' from sct] or
  exists [Condition: Code '76916001' from sct] or
  exists [Condition: Code '44465007' from sct] or
  exists [Condition: Code '70704007' from sct] or
  exists [Condition: Code '248595008' from sct] or
  exists [Condition: Code '43878008' from sct] or
  exists [Condition: Code '230690007' from sct] or
  exists [Condition: Code '86849004' from sct] or
  exists [Condition: Code '840544004' from sct] or
  exists [Condition: Code '162573006' from sct] or
  exists [Condition: Code '239720000' from sct] or
  exists [Condition: Code '403192003' from sct] or
  exists [Condition: Code '427419006' from sct] or
  exists [Condition: Code '127295002' from sct] or
  exists [Condition: Code '79586000' from sct] or
  exists [Condition: Code '288959006' from sct] or
  exists [Condition: Code '68566005' from sct] or
  exists [Condition: Code '444814009' from sct] or
  exists [Condition: Code '249497008' from sct] or
  exists [Condition: Code '56018004' from sct] or
  exists [Condition: Code '39848009' from sct]
