library "condition-450-rare"
using FHIR version '4.0.0'
include FHIRHelpers version '4.0.0'

codesystem sct: 'http://snomed.info/sct'

context Patient

define InInitialPopulation:
  exists [Condition: Code '0' from sct] or
  exists [Condition: Code '1' from sct] or
  exists [Condition: Code '2' from sct] or
  exists [Condition: Code '3' from sct] or
  exists [Condition: Code '4' from sct] or
  exists [Condition: Code '5' from sct] or
  exists [Condition: Code '6' from sct] or
  exists [Condition: Code '7' from sct] or
  exists [Condition: Code '8' from sct] or
  exists [Condition: Code '9' from sct] or
  exists [Condition: Code '10' from sct] or
  exists [Condition: Code '11' from sct] or
  exists [Condition: Code '12' from sct] or
  exists [Condition: Code '13' from sct] or
  exists [Condition: Code '14' from sct] or
  exists [Condition: Code '15' from sct] or
  exists [Condition: Code '16' from sct] or
  exists [Condition: Code '17' from sct] or
  exists [Condition: Code '18' from sct] or
  exists [Condition: Code '19' from sct] or
  exists [Condition: Code '20' from sct] or
  exists [Condition: Code '21' from sct] or
  exists [Condition: Code '22' from sct] or
  exists [Condition: Code '23' from sct] or
  exists [Condition: Code '24' from sct] or
  exists [Condition: Code '25' from sct] or
  exists [Condition: Code '26' from sct] or
  exists [Condition: Code '27' from sct] or
  exists [Condition: Code '28' from sct] or
  exists [Condition: Code '29' from sct] or
  exists [Condition: Code '30' from sct] or
  exists [Condition: Code '31' from sct] or
  exists [Condition: Code '32' from sct] or
  exists [Condition: Code '33' from sct] or
  exists [Condition: Code '34' from sct] or
  exists [Condition: Code '35' from sct] or
  exists [Condition: Code '36' from sct] or
  exists [Condition: Code '37' from sct] or
  exists [Condition: Code '38' from sct] or
  exists [Condition: Code '39' from sct] or
  exists [Condition: Code '40' from sct] or
  exists [Condition: Code '41' from sct] or
  exists [Condition: Code '42' from sct] or
  exists [Condition: Code '43' from sct] or
  exists [Condition: Code '44' from sct] or
  exists [Condition: Code '45' from sct] or
  exists [Condition: Code '46' from sct] or
  exists [Condition: Code '47' from sct] or
  exists [Condition: Code '48' from sct] or
  exists [Condition: Code '49' from sct] or
  exists [Condition: Code '50' from sct] or
  exists [Condition: Code '51' from sct] or
  exists [Condition: Code '52' from sct] or
  exists [Condition: Code '53' from sct] or
  exists [Condition: Code '54' from sct] or
  exists [Condition: Code '55' from sct] or
  exists [Condition: Code '56' from sct] or
  exists [Condition: Code '57' from sct] or
  exists [Condition: Code '58' from sct] or
  exists [Condition: Code '59' from sct] or
  exists [Condition: Code '60' from sct] or
  exists [Condition: Code '61' from sct] or
  exists [Condition: Code '62' from sct] or
  exists [Condition: Code '63' from sct] or
  exists [Condition: Code '64' from sct] or
  exists [Condition: Code '65' from sct] or
  exists [Condition: Code '66' from sct] or
  exists [Condition: Code '67' from sct] or
  exists [Condition: Code '68' from sct] or
  exists [Condition: Code '69' from sct] or
  exists [Condition: Code '70' from sct] or
  exists [Condition: Code '71' from sct] or
  exists [Condition: Code '72' from sct] or
  exists [Condition: Code '73' from sct] or
  exists [Condition: Code '74' from sct] or
  exists [Condition: Code '75' from sct] or
  exists [Condition: Code '76' from sct] or
  exists [Condition: Code '77' from sct] or
  exists [Condition: Code '78' from sct] or
  exists [Condition: Code '79' from sct] or
  exists [Condition: Code '80' from sct] or
  exists [Condition: Code '81' from sct] or
  exists [Condition: Code '82' from sct] or
  exists [Condition: Code '83' from sct] or
  exists [Condition: Code '84' from sct] or
  exists [Condition: Code '85' from sct] or
  exists [Condition: Code '86' from sct] or
  exists [Condition: Code '87' from sct] or
  exists [Condition: Code '88' from sct] or
  exists [Condition: Code '89' from sct] or
  exists [Condition: Code '90' from sct] or
  exists [Condition: Code '91' from sct] or
  exists [Condition: Code '92' from sct] or
  exists [Condition: Code '93' from sct] or
  exists [Condition: Code '94' from sct] or
  exists [Condition: Code '95' from sct] or
  exists [Condition: Code '96' from sct] or
  exists [Condition: Code '97' from sct] or
  exists [Condition: Code '98' from sct] or
  exists [Condition: Code '99' from sct] or
  exists [Condition: Code '100' from sct] or
  exists [Condition: Code '101' from sct] or
  exists [Condition: Code '102' from sct] or
  exists [Condition: Code '103' from sct] or
  exists [Condition: Code '104' from sct] or
  exists [Condition: Code '105' from sct] or
  exists [Condition: Code '106' from sct] or
  exists [Condition: Code '107' from sct] or
  exists [Condition: Code '108' from sct] or
  exists [Condition: Code '109' from sct] or
  exists [Condition: Code '110' from sct] or
  exists [Condition: Code '111' from sct] or
  exists [Condition: Code '112' from sct] or
  exists [Condition: Code '113' from sct] or
  exists [Condition: Code '114' from sct] or
  exists [Condition: Code '115' from sct] or
  exists [Condition: Code '116' from sct] or
  exists [Condition: Code '117' from sct] or
  exists [Condition: Code '118' from sct] or
  exists [Condition: Code '119' from sct] or
  exists [Condition: Code '120' from sct] or
  exists [Condition: Code '121' from sct] or
  exists [Condition: Code '122' from sct] or
  exists [Condition: Code '123' from sct] or
  exists [Condition: Code '124' from sct] or
  exists [Condition: Code '125' from sct] or
  exists [Condition: Code '126' from sct] or
  exists [Condition: Code '127' from sct] or
  exists [Condition: Code '128' from sct] or
  exists [Condition: Code '129' from sct] or
  exists [Condition: Code '130' from sct] or
  exists [Condition: Code '131' from sct] or
  exists [Condition: Code '132' from sct] or
  exists [Condition: Code '133' from sct] or
  exists [Condition: Code '134' from sct] or
  exists [Condition: Code '135' from sct] or
  exists [Condition: Code '136' from sct] or
  exists [Condition: Code '137' from sct] or
  exists [Condition: Code '138' from sct] or
  exists [Condition: Code '139' from sct] or
  exists [Condition: Code '140' from sct] or
  exists [Condition: Code '141' from sct] or
  exists [Condition: Code '142' from sct] or
  exists [Condition: Code '143' from sct] or
  exists [Condition: Code '144' from sct] or
  exists [Condition: Code '145' from sct] or
  exists [Condition: Code '146' from sct] or
  exists [Condition: Code '147' from sct] or
  exists [Condition: Code '148' from sct] or
  exists [Condition: Code '149' from sct] or
  exists [Condition: Code '150' from sct] or
  exists [Condition: Code '151' from sct] or
  exists [Condition: Code '152' from sct] or
  exists [Condition: Code '153' from sct] or
  exists [Condition: Code '154' from sct] or
  exists [Condition: Code '155' from sct] or
  exists [Condition: Code '156' from sct] or
  exists [Condition: Code '157' from sct] or
  exists [Condition: Code '158' from sct] or
  exists [Condition: Code '159' from sct] or
  exists [Condition: Code '160' from sct] or
  exists [Condition: Code '161' from sct] or
  exists [Condition: Code '162' from sct] or
  exists [Condition: Code '163' from sct] or
  exists [Condition: Code '164' from sct] or
  exists [Condition: Code '165' from sct] or
  exists [Condition: Code '166' from sct] or
  exists [Condition: Code '167' from sct] or
  exists [Condition: Code '168' from sct] or
  exists [Condition: Code '169' from sct] or
  exists [Condition: Code '170' from sct] or
  exists [Condition: Code '171' from sct] or
  exists [Condition: Code '172' from sct] or
  exists [Condition: Code '173' from sct] or
  exists [Condition: Code '174' from sct] or
  exists [Condition: Code '175' from sct] or
  exists [Condition: Code '176' from sct] or
  exists [Condition: Code '177' from sct] or
  exists [Condition: Code '178' from sct] or
  exists [Condition: Code '179' from sct] or
  exists [Condition: Code '180' from sct] or
  exists [Condition: Code '181' from sct] or
  exists [Condition: Code '182' from sct] or
  exists [Condition: Code '183' from sct] or
  exists [Condition: Code '184' from sct] or
  exists [Condition: Code '185' from sct] or
  exists [Condition: Code '186' from sct] or
  exists [Condition: Code '187' from sct] or
  exists [Condition: Code '188' from sct] or
  exists [Condition: Code '189' from sct] or
  exists [Condition: Code '190' from sct] or
  exists [Condition: Code '191' from sct] or
  exists [Condition: Code '192' from sct] or
  exists [Condition: Code '193' from sct] or
  exists [Condition: Code '194' from sct] or
  exists [Condition: Code '195' from sct] or
  exists [Condition: Code '196' from sct] or
  exists [Condition: Code '197' from sct] or
  exists [Condition: Code '198' from sct] or
  exists [Condition: Code '199' from sct] or
  exists [Condition: Code '200' from sct] or
  exists [Condition: Code '201' from sct] or
  exists [Condition: Code '202' from sct] or
  exists [Condition: Code '203' from sct] or
  exists [Condition: Code '204' from sct] or
  exists [Condition: Code '205' from sct] or
  exists [Condition: Code '206' from sct] or
  exists [Condition: Code '207' from sct] or
  exists [Condition: Code '208' from sct] or
  exists [Condition: Code '209' from sct] or
  exists [Condition: Code '210' from sct] or
  exists [Condition: Code '211' from sct] or
  exists [Condition: Code '212' from sct] or
  exists [Condition: Code '213' from sct] or
  exists [Condition: Code '214' from sct] or
  exists [Condition: Code '215' from sct] or
  exists [Condition: Code '216' from sct] or
  exists [Condition: Code '217' from sct] or
  exists [Condition: Code '218' from sct] or
  exists [Condition: Code '219' from sct] or
  exists [Condition: Code '220' from sct] or
  exists [Condition: Code '221' from sct] or
  exists [Condition: Code '222' from sct] or
  exists [Condition: Code '223' from sct] or
  exists [Condition: Code '224' from sct] or
  exists [Condition: Code '225' from sct] or
  exists [Condition: Code '226' from sct] or
  exists [Condition: Code '227' from sct] or
  exists [Condition: Code '228' from sct] or
  exists [Condition: Code '229' from sct] or
  exists [Condition: Code '230' from sct] or
  exists [Condition: Code '231' from sct] or
  exists [Condition: Code '232' from sct] or
  exists [Condition: Code '233' from sct] or
  exists [Condition: Code '234' from sct] or
  exists [Condition: Code '235' from sct] or
  exists [Condition: Code '236' from sct] or
  exists [Condition: Code '237' from sct] or
  exists [Condition: Code '238' from sct] or
  exists [Condition: Code '239' from sct] or
  exists [Condition: Code '240' from sct] or
  exists [Condition: Code '241' from sct] or
  exists [Condition: Code '242' from sct] or
  exists [Condition: Code '243' from sct] or
  exists [Condition: Code '244' from sct] or
  exists [Condition: Code '245' from sct] or
  exists [Condition: Code '246' from sct] or
  exists [Condition: Code '247' from sct] or
  exists [Condition: Code '248' from sct] or
  exists [Condition: Code '249' from sct] or
  exists [Condition: Code '250' from sct] or
  exists [Condition: Code '251' from sct] or
  exists [Condition: Code '252' from sct] or
  exists [Condition: Code '253' from sct] or
  exists [Condition: Code '254' from sct] or
  exists [Condition: Code '255' from sct] or
  exists [Condition: Code '256' from sct] or
  exists [Condition: Code '257' from sct] or
  exists [Condition: Code '258' from sct] or
  exists [Condition: Code '259' from sct] or
  exists [Condition: Code '260' from sct] or
  exists [Condition: Code '261' from sct] or
  exists [Condition: Code '262' from sct] or
  exists [Condition: Code '263' from sct] or
  exists [Condition: Code '264' from sct] or
  exists [Condition: Code '265' from sct] or
  exists [Condition: Code '266' from sct] or
  exists [Condition: Code '267' from sct] or
  exists [Condition: Code '268' from sct] or
  exists [Condition: Code '269' from sct] or
  exists [Condition: Code '270' from sct] or
  exists [Condition: Code '271' from sct] or
  exists [Condition: Code '272' from sct] or
  exists [Condition: Code '273' from sct] or
  exists [Condition: Code '274' from sct] or
  exists [Condition: Code '275' from sct] or
  exists [Condition: Code '276' from sct] or
  exists [Condition: Code '277' from sct] or
  exists [Condition: Code '278' from sct] or
  exists [Condition: Code '279' from sct] or
  exists [Condition: Code '280' from sct] or
  exists [Condition: Code '281' from sct] or
  exists [Condition: Code '282' from sct] or
  exists [Condition: Code '283' from sct] or
  exists [Condition: Code '284' from sct] or
  exists [Condition: Code '285' from sct] or
  exists [Condition: Code '286' from sct] or
  exists [Condition: Code '287' from sct] or
  exists [Condition: Code '288' from sct] or
  exists [Condition: Code '289' from sct] or
  exists [Condition: Code '290' from sct] or
  exists [Condition: Code '291' from sct] or
  exists [Condition: Code '292' from sct] or
  exists [Condition: Code '293' from sct] or
  exists [Condition: Code '294' from sct] or
  exists [Condition: Code '295' from sct] or
  exists [Condition: Code '296' from sct] or
  exists [Condition: Code '297' from sct] or
  exists [Condition: Code '298' from sct] or
  exists [Condition: Code '299' from sct] or
  exists [Condition: Code '300' from sct] or
  exists [Condition: Code '301' from sct] or
  exists [Condition: Code '302' from sct] or
  exists [Condition: Code '303' from sct] or
  exists [Condition: Code '304' from sct] or
  exists [Condition: Code '305' from sct] or
  exists [Condition: Code '306' from sct] or
  exists [Condition: Code '307' from sct] or
  exists [Condition: Code '308' from sct] or
  exists [Condition: Code '309' from sct] or
  exists [Condition: Code '310' from sct] or
  exists [Condition: Code '311' from sct] or
  exists [Condition: Code '312' from sct] or
  exists [Condition: Code '313' from sct] or
  exists [Condition: Code '314' from sct] or
  exists [Condition: Code '315' from sct] or
  exists [Condition: Code '316' from sct] or
  exists [Condition: Code '317' from sct] or
  exists [Condition: Code '318' from sct] or
  exists [Condition: Code '319' from sct] or
  exists [Condition: Code '320' from sct] or
  exists [Condition: Code '321' from sct] or
  exists [Condition: Code '322' from sct] or
  exists [Condition: Code '323' from sct] or
  exists [Condition: Code '324' from sct] or
  exists [Condition: Code '325' from sct] or
  exists [Condition: Code '326' from sct] or
  exists [Condition: Code '327' from sct] or
  exists [Condition: Code '328' from sct] or
  exists [Condition: Code '329' from sct] or
  exists [Condition: Code '330' from sct] or
  exists [Condition: Code '331' from sct] or
  exists [Condition: Code '332' from sct] or
  exists [Condition: Code '333' from sct] or
  exists [Condition: Code '334' from sct] or
  exists [Condition: Code '335' from sct] or
  exists [Condition: Code '336' from sct] or
  exists [Condition: Code '337' from sct] or
  exists [Condition: Code '338' from sct] or
  exists [Condition: Code '339' from sct] or
  exists [Condition: Code '340' from sct] or
  exists [Condition: Code '341' from sct] or
  exists [Condition: Code '342' from sct] or
  exists [Condition: Code '343' from sct] or
  exists [Condition: Code '344' from sct] or
  exists [Condition: Code '345' from sct] or
  exists [Condition: Code '346' from sct] or
  exists [Condition: Code '347' from sct] or
  exists [Condition: Code '348' from sct] or
  exists [Condition: Code '349' from sct] or
  exists [Condition: Code '350' from sct] or
  exists [Condition: Code '351' from sct] or
  exists [Condition: Code '352' from sct] or
  exists [Condition: Code '353' from sct] or
  exists [Condition: Code '354' from sct] or
  exists [Condition: Code '355' from sct] or
  exists [Condition: Code '356' from sct] or
  exists [Condition: Code '357' from sct] or
  exists [Condition: Code '358' from sct] or
  exists [Condition: Code '359' from sct] or
  exists [Condition: Code '360' from sct] or
  exists [Condition: Code '361' from sct] or
  exists [Condition: Code '362' from sct] or
  exists [Condition: Code '363' from sct] or
  exists [Condition: Code '364' from sct] or
  exists [Condition: Code '365' from sct] or
  exists [Condition: Code '366' from sct] or
  exists [Condition: Code '367' from sct] or
  exists [Condition: Code '368' from sct] or
  exists [Condition: Code '369' from sct] or
  exists [Condition: Code '370' from sct] or
  exists [Condition: Code '371' from sct] or
  exists [Condition: Code '372' from sct] or
  exists [Condition: Code '373' from sct] or
  exists [Condition: Code '374' from sct] or
  exists [Condition: Code '375' from sct] or
  exists [Condition: Code '376' from sct] or
  exists [Condition: Code '377' from sct] or
  exists [Condition: Code '378' from sct] or
  exists [Condition: Code '379' from sct] or
  exists [Condition: Code '380' from sct] or
  exists [Condition: Code '381' from sct] or
  exists [Condition: Code '382' from sct] or
  exists [Condition: Code '383' from sct] or
  exists [Condition: Code '384' from sct] or
  exists [Condition: Code '385' from sct] or
  exists [Condition: Code '386' from sct] or
  exists [Condition: Code '387' from sct] or
  exists [Condition: Code '388' from sct] or
  exists [Condition: Code '389' from sct] or
  exists [Condition: Code '390' from sct] or
  exists [Condition: Code '391' from sct] or
  exists [Condition: Code '392' from sct] or
  exists [Condition: Code '393' from sct] or
  exists [Condition: Code '394' from sct] or
  exists [Condition: Code '395' from sct] or
  exists [Condition: Code '396' from sct] or
  exists [Condition: Code '397' from sct] or
  exists [Condition: Code '398' from sct] or
  exists [Condition: Code '399' from sct] or
  exists [Condition: Code '400' from sct] or
  exists [Condition: Code '401' from sct] or
  exists [Condition: Code '402' from sct] or
  exists [Condition: Code '403' from sct] or
  exists [Condition: Code '404' from sct] or
  exists [Condition: Code '405' from sct] or
  exists [Condition: Code '406' from sct] or
  exists [Condition: Code '407' from sct] or
  exists [Condition: Code '408' from sct] or
  exists [Condition: Code '409' from sct] or
  exists [Condition: Code '410' from sct] or
  exists [Condition: Code '411' from sct] or
  exists [Condition: Code '412' from sct] or
  exists [Condition: Code '413' from sct] or
  exists [Condition: Code '414' from sct] or
  exists [Condition: Code '415' from sct] or
  exists [Condition: Code '416' from sct] or
  exists [Condition: Code '417' from sct] or
  exists [Condition: Code '418' from sct] or
  exists [Condition: Code '419' from sct] or
  exists [Condition: Code '420' from sct] or
  exists [Condition: Code '421' from sct] or
  exists [Condition: Code '422' from sct] or
  exists [Condition: Code '423' from sct] or
  exists [Condition: Code '424' from sct] or
  exists [Condition: Code '425' from sct] or
  exists [Condition: Code '426' from sct] or
  exists [Condition: Code '427' from sct] or
  exists [Condition: Code '428' from sct] or
  exists [Condition: Code '429' from sct] or
  exists [Condition: Code '430' from sct] or
  exists [Condition: Code '431' from sct] or
  exists [Condition: Code '432' from sct] or
  exists [Condition: Code '433' from sct] or
  exists [Condition: Code '434' from sct] or
  exists [Condition: Code '435' from sct] or
  exists [Condition: Code '436' from sct] or
  exists [Condition: Code '437' from sct] or
  exists [Condition: Code '438' from sct] or
  exists [Condition: Code '439' from sct] or
  exists [Condition: Code '62718007' from sct] or
  exists [Condition: Code '234466008' from sct] or
  exists [Condition: Code '288959006' from sct] or
  exists [Condition: Code '47505003' from sct] or
  exists [Condition: Code '698754002' from sct] or
  exists [Condition: Code '157265008' from sct] or
  exists [Condition: Code '15802004' from sct] or
  exists [Condition: Code '14760008' from sct] or
  exists [Condition: Code '36923009' from sct] or
  exists [Condition: Code '45816000' from sct]
