{:deps
 {blaze/fhir-structure
  {:local/root "../fhir-structure"}

  info.cqframework/cql
  {:mvn/version "2.11.0"
   :exclusions [org.antlr/antlr4]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/fhir-test-util
    {:local/root "../fhir-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
