{:deps
 {blaze/coll
  {:local/root "../coll"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  info.cqframework/cql
  {:mvn/version "1.5.4"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.0.887"}

    com.clojure-goes-fast/clj-java-decompiler
    {:mvn/version "0.3.0"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.2"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
