{:deps
 {blaze/module-base
  {:local/root "../module-base"}

  hato/hato
  {:mvn/version "0.9.0"}}

 :aliases
 {:test
  {:extra-paths ["test" "test-resources"]

   :extra-deps
   {blaze/module-test-util
    {:local/root "../module-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.88.1376"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
