{:deps
 {blaze/module-base
  {:local/root "../module-base"}

  cheshire/cheshire
  {:mvn/version "5.11.0"
   :exclusions
   [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor]}

  com.fasterxml.jackson.core/jackson-core
  {:mvn/version "2.13.3"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-smile
  {:mvn/version "2.13.3"}

  hato/hato
  {:mvn/version "0.8.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.66.1034"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
