{:paths ["clj/src" "build"]

 :deps
 {blaze/module-base
  {:local/root "../module-base"}

  metosin/reitit-ring
  {:mvn/version "0.6.0"}

  ring/ring-core
  {:mvn/version "1.10.0"
   :exclusions
   [commons-fileupload/commons-fileupload
    crypto-equality/crypto-equality
    crypto-random/crypto-random]}}

 :aliases
 {:test
  {:extra-paths ["clj/test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.71.1119"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "clj/src" "-s" "clj/test"
               "-e" ".*spec$"]}}}
