exporter.use_uuid_filenames = true
exporter.subfolders_by_id_substring = true
exporter.years_of_history = 10
exporter.hospital.fhir.export = false
exporter.practitioner.fhir.export = false

# Synthea generates always n alive and about n/2 dead patients
# As we want to have exactly n patients, we choose to create only alive ones
generate.only_alive_patients = true
generate.append_numbers_to_person_names = false
