{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/byte-buffer
  {:local/root "../byte-buffer"}

  blaze/http-client
  {:local/root "../http-client"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  com.taoensso/timbre
  {:mvn/version "6.8.0"}

  hato/hato
  {:mvn/version "1.0.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/fhir-test-util
    {:local/root "../fhir-test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
