{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  com.taoensso/timbre
  {:mvn/version "5.1.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    lambdaisland/kaocha
    {:mvn/version "1.0.732"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "1.1.0"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    org.clojars.akiel/cloverage
    {:mvn/version "1.2.2-SNAPSHOT"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
