{:deps
 {blaze/async
  {:local/root "../async"}

  blaze/http-client
  {:local/root "../http-client"}

  blaze/fhir-structure
  {:local/root "../fhir-structure"}

  com.taoensso/timbre
  {:mvn/version "5.1.2"}

  hato/hato
  {:mvn/version "0.8.2"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    lambdaisland/kaocha
    {:mvn/version "1.0.861"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    cloverage/cloverage
    {:mvn/version "1.2.2"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
