{:paths ["src" "resources" "target/classes"]

 :deps
 {blaze/async
  {:local/root "../async"}

  blaze/byte-buffer
  {:local/root "../byte-buffer"}

  blaze/byte-string
  {:local/root "../byte-string"}

  blaze/coll
  {:local/root "../coll"}

  blaze/db-protocols
  {:local/root "../db-protocols"}

  blaze/db-tx-log
  {:local/root "../db-tx-log"}

  blaze/fhir-path
  {:local/root "../fhir-path"}

  blaze/kv
  {:local/root "../kv"}

  blaze/metrics
  {:local/root "../metrics"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/db-resource-store
  {:local/root "../db-resource-store"}

  blaze/spec
  {:local/root "../spec"}

  commons-codec/commons-codec
  {:mvn/version "1.15"}}

 :deps/prep-lib
 {:alias :build
  :fn compile
  :ensure "target/classes"}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.71.1119"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-perf
  {:extra-paths ["test-perf"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    org.openjdk.jol/jol-core
    {:mvn/version "0.17"}}}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
