{:deps
 {blaze/async
  {:local/root "../async"}

  com.datastax.oss/java-driver-core
  {:mvn/version "4.14.1"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  com.fasterxml.jackson.core/jackson-databind
  {:mvn/version "2.13.4"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  io.netty/netty-handler
  {:mvn/version "4.1.80.Final"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.69.1069"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
