{:deps
 {blaze/async
  {:local/root "../async"}

  com.datastax.oss/java-driver-core
  {:mvn/version "4.17.0"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  com.fasterxml.jackson.core/jackson-databind
  {:mvn/version "2.15.2"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  io.netty/netty-handler
  {:mvn/version "4.1.97.Final"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/byte-buffer
    {:local/root "../byte-buffer"}

    blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.86.1355"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
