{:deps
 {blaze/async
  {:local/root "../async"}

  com.datastax.oss/java-driver-core
  {:mvn/version "4.14.0"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  com.fasterxml.jackson.core/jackson-databind
  {:mvn/version "2.13.2.2"}

  ;; current version of transitive dependency of com.datastax.oss/java-driver-core
  io.netty/netty-handler
  {:mvn/version "4.1.75.Final"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    lambdaisland/kaocha
    {:mvn/version "1.64.1010"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    cloverage/cloverage
    {:mvn/version "1.2.3"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".+spec"]}}}
