{:paths ["src" "resources"]

 :deps
 {blaze/job-scheduler
  {:local/root "../job-scheduler"}

  blaze/module-base
  {:local/root "../module-base"}}

 :deps/prep-lib
 {:alias :build
  :fn copy-profiles
  :ensure "resources/blaze/job/re_index"}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.0" :git/sha "3a2c484"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}

    blaze/job-test-util
    {:local/root "../job-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
