{:paths ["src" "resources"]

 :deps
 {cheshire/cheshire
  {:mvn/version "5.9.0"}

  com.taoensso/timbre
  {:mvn/version "4.10.0"}

  funcool/cuerdas
  {:mvn/version "2.2.1"}

  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2.git"
   :sha "b67a00e5de4b5cde3bc9d7ef4f7c08f77c829ddd"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.0.641"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "1.0.0"}}

   :main-opts
   ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.0"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "1.0.0"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
