{:paths ["src" "resources"]

 :deps
 {blaze/anomaly
  {:local/root "../anomaly"}

  blaze/byte-string
  {:local/root "../byte-string"}

  blaze/coll
  {:local/root "../coll"}

  blaze/module-base
  {:local/root "../module-base"}

  com.github.ben-manes.caffeine/caffeine
  {:mvn/version "3.1.5"}

  com.google.guava/guava
  {:mvn/version "31.1-jre"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
  {:mvn/version "2.14.2"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-xml
  {:mvn/version "2.14.2"}

  com.taoensso/timbre
  {:mvn/version "5.2.1"}

  funcool/cuerdas
  {:mvn/version "2022.06.16-403"}

  metosin/jsonista
  {:mvn/version "0.3.7"}

  org.clojure/alpha.spec
  {:git/url "https://github.com/alexanderkiel/spec-alpha2.git"
   :git/sha "5c86612d50ab523e48a3937d9d437116a1964bd6"}

  org.clojure/data.xml
  {:mvn/version "0.2.0-alpha8"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.71.1119"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-perf
  {:extra-paths ["test-perf"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    org.openjdk.jol/jol-core
    {:mvn/version "0.17"}}}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".*spec$"]}}}
