{:paths ["src" "resources" "target/classes"]

 :deps
 {blaze/coll
  {:local/root "../coll"}

  blaze/module-base
  {:local/root "../module-base"}

  com.github.ben-manes.caffeine/caffeine
  {:mvn/version "3.1.8"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
  {:mvn/version "2.17.1"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-xml
  {:mvn/version "2.17.1"}

  metosin/jsonista
  {:mvn/version "0.3.8"}

  org.clojure/alpha.spec
  {:git/url "https://github.com/alexanderkiel/spec-alpha2.git"
   :git/sha "5c86612d50ab523e48a3937d9d437116a1964bd6"}

  org.clojure/data.xml
  {:mvn/version "0.2.0-alpha9"}}

 :deps/prep-lib
 {:alias :build
  :fn compile
  :ensure "target/classes"}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.0" :git/sha "3a2c484"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/fhir-test-util
    {:local/root "../fhir-test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.88.1376"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-perf
  {:extra-paths ["test-perf"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    criterium/criterium
    {:mvn/version "0.4.6"}

    org.openjdk.jol/jol-core
    {:mvn/version "0.17"}}}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"
               "-e" ".*spec$"]}}}
