{:paths ["src" "resources"]

 :deps
 {blaze/anomaly
  {:local/root "../anomaly"}

  blaze/byte-string
  {:local/root "../byte-string"}

  clojure.java-time/clojure.java-time
  {:mvn/version "0.3.2"}

  com.github.ben-manes.caffeine/caffeine
  {:mvn/version "3.0.2"}

  com.google.guava/guava
  {:mvn/version "30.1.1-jre"}

  com.fasterxml.jackson.core/jackson-core
  {:mvn/version "2.12.3"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
  {:mvn/version "2.12.3"}

  com.fasterxml.jackson.dataformat/jackson-dataformat-smile
  {:mvn/version "2.12.3"}

  com.taoensso/timbre
  {:mvn/version "5.1.2"}

  funcool/cuerdas
  {:mvn/version "2021.05.02-0"}

  metosin/jsonista
  {:mvn/version "0.3.3"}

  org.clojure/alpha.spec
  {:git/url "https://github.com/alexanderkiel/spec-alpha2.git"
   :sha "b01e5891b3a8b4505df9cb214d179044c9699eed"}

  org.clojure/data.xml
  {:mvn/version "0.2.0-alpha6"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {criterium/criterium
    {:mvn/version "0.4.6"}

    lambdaisland/kaocha
    {:mvn/version "1.0.829"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "1.1.0"}

    org.openjdk.jol/jol-core
    {:mvn/version "0.15"}}

   :main-opts
   ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.2"}

    org.clojars.akiel/iota
    {:mvn/version "0.1"}

    org.clojure/test.check
    {:mvn/version "1.1.0"}

    org.openjdk.jol/jol-core
    {:mvn/version "0.15"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
