{:paths ["src" "resources"]

 :deps
 {blaze/byte-buffer
  {:local/root "../byte-buffer"}

  com.google.guava/guava
  {:mvn/version "33.2.0-jre"
   :exclusions
   [com.google.code.findbugs/jsr305
    org.checkerframework/checker-qual
    com.google.errorprone/error_prone_annotations
    com.google.j2objc/j2objc-annotations]}

  com.fasterxml.jackson.core/jackson-databind
  {:mvn/version "2.17.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.90.1383"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
