{:paths ["src" "resources"]

 :deps
 {blaze/byte-buffer
  {:local/root "../byte-buffer"}

  com.google.guava/guava
  {:mvn/version "33.4.8-jre"
   :exclusions
   [com.google.errorprone/error_prone_annotations
    com.google.guava/listenablefuture
    com.google.j2objc/j2objc-annotations
    org.jspecify/jspecify]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}

    ;; TODO: remove after Cloverage reflection problems are solved. https://github.com/cloverage/cloverage/issues/345
    org.clojure/clojure
    {:mvn/version "1.12.1"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
