{:paths ["src" "java" "target/classes"]

 :deps
 {blaze/byte-buffer
  {:local/root "../byte-buffer"}

  blaze/byte-string
  {:local/root "../byte-string"}

  blaze/coll
  {:local/root "../coll"}

  blaze/module-base
  {:local/root "../module-base"}}

 :deps/prep-lib
 {:alias :build
  :fn compile
  :ensure "target/classes"}

 :aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.10" :git/sha "deedd62"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/module-test-util
    {:local/root "../module-test-util"}

    criterium/criterium
    {:mvn/version "0.4.6"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
