{:deps
 {blaze/module-base
  {:local/root "../module-base"}

  buddy/buddy-auth
  {:git/url "https://github.com/alexanderkiel/buddy-auth.git"
   :sha "56c0396a6d8640ebd588f2895e5e4583dc48b903"}

  cheshire
  {:mvn/version "5.9.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {lambdaisland/kaocha
    {:mvn/version "0.0-590"}

    org.clojure/test.check
    {:mvn/version "0.10.0"}}

   :main-opts
   ["-m" "kaocha.runner"]}

  :clj-kondo
  {:extra-deps
   {clj-kondo
    {:mvn/version "2020.05.09"}}

   :main-opts ["-m" "clj-kondo.main"]}}}
