{:deps
 {blaze/http-client
  {:local/root "../http-client"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/scheduler
  {:local/root "../scheduler"}

  buddy/buddy-auth
  {:mvn/version "3.0.1"}

  buddy/buddy-sign
  {:mvn/version "3.4.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    lambdaisland/kaocha
    {:mvn/version "1.0.902"}}

   :main-opts ["-m" "kaocha.runner"]}

  :test-coverage
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}

    com.pgs-soft/HttpClientMock
    {:mvn/version "1.0.0"}

    cloverage/cloverage
    {:mvn/version "1.2.2"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
