{:lint-as
 {blaze.anomaly/when-ok clojure.core/let
  blaze.async.comp/do-sync clojure.core/let
  blaze.db.api-stub/with-system-data clojure.core/with-open
  blaze.operation.patient.everything-test/with-handler clojure.core/fn}

 :linters
 {:unsorted-required-namespaces
  {:level :error}

  :single-key-in
  {:level :warning}

  :keyword-binding
  {:level :error}

  :reduce-without-init
  {:level :warning}

  :warn-on-reflection
  {:level :warning :warn-only-on-interop true}

  :consistent-alias
  {:aliases
   {blaze.db.api d
    blaze.test-util tu
    ring.util.response ring}}}

 :skip-comments true}
