{:paths ["src" "resources"]

 :deps
 {blaze/anomaly
  {:local/root "../anomaly"}

  com.taoensso/timbre
  {:mvn/version "6.7.1"}

  com.google.guava/guava
  {:mvn/version "33.4.8-jre"
   :exclusions
   [com.google.errorprone/error_prone_annotations
    com.google.guava/listenablefuture
    com.google.j2objc/j2objc-annotations
    org.jspecify/jspecify]}

  integrant/integrant
  {:mvn/version "0.13.1"}

  prom-metrics/prom-metrics
  {:git/url "https://github.com/alexanderkiel/prom-metrics.git"
   :git/tag "v0.6-alpha.8"
   :git/sha "45bc7368b9f6045719bc8b63ebfc82f955469da3"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
