{:deps
 {blaze/anomaly
  {:local/root "../anomaly"}

  com.taoensso/timbre
  {:mvn/version "5.2.1"}

  com.google.guava/guava
  {:mvn/version "32.1.3-jre"
   :exclusions
   [com.google.code.findbugs/jsr305
    org.checkerframework/checker-qual
    com.google.errorprone/error_prone_annotations
    com.google.j2objc/j2objc-annotations]}

  integrant/integrant
  {:mvn/version "0.8.1"}

  prom-metrics/prom-metrics
  {:mvn/version "0.6-alpha.7"}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/test-util
    {:local/root "../test-util"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.87.1366"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {cloverage/cloverage
    {:mvn/version "1.2.4"}}

   :main-opts ["-m" "cloverage.coverage" "--codecov" "-p" "src" "-s" "test"]}}}
