{:paths ["src" "target/generated-resources"]

 :deps
 {blaze/db
  {:local/root "../db"}

  blaze/module-base
  {:local/root "../module-base"}

  blaze/terminology-service
  {:local/root "../terminology-service"}

  org.clojure/data.csv
  {:mvn/version "1.1.1"}

  metosin/muuntaja
  {:mvn/version "0.6.11"
   :exclusions [javax.xml.bind/jaxb-api]}

  org.fhir/ucum
  {:mvn/version "1.0.10"
   :exclusions [xpp3/xpp3 xpp3/xpp3_xpath]}

  ca.uhn.hapi.fhir/hapi-fhir-base
  {:mvn/version "8.10.0"
   :exclusions
   [com.google.code.findbugs/jsr305
    io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations]}

  ca.uhn.hapi.fhir/org.hl7.fhir.r5
  {:mvn/version "6.9.12"
   :exclusions
   [com.google.errorprone/error_prone_annotations
    com.nimbusds/nimbus-jose-jwt
    commons-beanutils/commons-beanutils
    commons-net/commons-net
    info.cqframework/cql
    info.cqframework/cql-to-elm
    info.cqframework/elm
    info.cqframework/model
    info.cqframework/qdm
    info.cqframework/quick
    io.opentelemetry.instrumentation/opentelemetry-instrumentation-annotations
    net.sf.saxon/Saxon-HE
    net.sourceforge.plantuml/plantuml-mit
    ognl/ognl
    org.apache.commons/commons-collections4
    org.apache.httpcomponents/httpclient
    org.apache.santuario/xmlsec
    org.attoparser/attoparser
    org.commonmark/commonmark
    org.commonmark/commonmark-ext-gfm-tables
    org.eclipse.jgit/org.eclipse.jgit
    org.ogce/xpp3
    org.unbescape/unbescape
    org.xerial/sqlite-jdbc]}

  ring/ring-codec
  {:mvn/version "1.3.0"}

  org.apache.lucene/lucene-core
  {:mvn/version "10.5.0"}

  org.apache.lucene/lucene-analysis-common
  {:mvn/version "10.5.0"}}

 :deps/prep-lib
 {:alias :build
  :fn download-loinc
  :ensure "target/prep-done"}

 :aliases
 {:build
  {:deps
   {hato/hato
    {:mvn/version "1.0.0"}

    io.github.clojure/tools.build
    {:git/tag "v0.10.13" :git/sha "ae52edf"}}

   :ns-default build}

  :test
  {:extra-paths ["test" "test-resources"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
