{:deps
 {blaze/db
  {:local/root "../db"}

  blaze/luid
  {:local/root "../luid"}

  org.fhir/ucum
  {:mvn/version "1.0.9"
   :exclusions [xpp3/xpp3 xpp3/xpp3_xpath]}}

 :aliases
 {:test
  {:extra-paths ["test"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
