{:paths ["src" "resources"]

 :deps
 {blaze/db
  {:local/root "../db"}

  blaze/module-base
  {:local/root "../module-base"}

  org.clojure/data.csv
  {:mvn/version "1.1.0"}

  metosin/muuntaja
  {:mvn/version "0.6.11"
   :exclusions [javax.xml.bind/jaxb-api]}

  org.fhir/ucum
  {:mvn/version "1.0.10"
   :exclusions [xpp3/xpp3 xpp3/xpp3_xpath]}

  ;; this dependency is only here because otherwise it gets loaded concurrently
  ;; which breaks caching
  prom-metrics/prom-metrics
  {:git/url "https://github.com/alexanderkiel/prom-metrics.git"
   :git/tag "v0.6-alpha.8"
   :git/sha "45bc7368b9f6045719bc8b63ebfc82f955469da3"}}

 :deps/prep-lib
 {:alias :build
  :fn download-loinc
  :ensure "resources/blaze/terminology_service/local/code_system/loinc"}

 :aliases
 {:build
  {:deps
   {hato/hato
    {:mvn/version "1.0.0"}

    io.github.clojure/tools.build
    {:git/tag "v0.10.10" :git/sha "deedd62"}}

   :ns-default build}

  :test
  {:extra-paths ["test" "test-resources"]

   :extra-deps
   {blaze/db-stub
    {:local/root "../db-stub"}}}

  :kaocha
  {:extra-deps
   {lambdaisland/kaocha
    {:mvn/version "1.91.1392"}}

   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-deps
   {lambdaisland/kaocha-cloverage
    {:mvn/version "1.1.89"}}

   :main-opts ["-m" "kaocha.runner" "--profile" "coverage"]}}}
