{:lint-as
 {blaze.anomaly/when-ok clojure.core/let
  blaze.elm.compiler.macros/defunop clojure.core/defn
  blaze.elm.compiler.macros/defbinop clojure.core/defn
  blaze.elm.compiler.macros/defternop clojure.core/defn
  blaze.elm.compiler.macros/defnaryop clojure.core/defn
  blaze.elm.compiler.macros/defaggop clojure.core/defn
  blaze.elm.compiler.macros/defbinopp clojure.core/defn
  blaze.elm.compiler.macros/defunopp clojure.core/defn
  clojure.test.check.properties/for-all clojure.core/let
  prometheus.alpha/defcounter clojure.core/def
  prometheus.alpha/defhistogram clojure.core/def}

 :linters
 {;; because of macros in modules/cql/src/blaze/elm/compiler.clj
  :redefined-var
  {:level :off}

  :unresolved-symbol
  {:exclude
   [(clojure.test/is [thrown-anom?])
    (clojure.test/are [thrown-anom?])]}

  :unsorted-required-namespaces
  {:level :error}

  :single-key-in
  {:level :error}}

 :output
 {:exclude-files ["^test/data_readers.clj"]}

 :skip-comments true}
