{:lint-as
 {blaze.anomaly/when-ok clojure.core/let
  blaze.db.api-stub/with-system-data clojure.core/with-open
  blaze.test-util/with-system clojure.core/with-open
  blaze.elm.compiler.macros/defunop clojure.core/defn
  blaze.elm.compiler.macros/defbinop clojure.core/defn
  blaze.elm.compiler.macros/defternop clojure.core/defn
  blaze.elm.compiler.macros/defnaryop clojure.core/defn
  blaze.elm.compiler.macros/defaggop clojure.core/defn
  blaze.elm.compiler.macros/defbinopp clojure.core/defn
  blaze.elm.compiler.macros/defunopp clojure.core/defn
  clojure.test.check.properties/for-all clojure.core/let
  prometheus.alpha/defcounter clojure.core/def
  prometheus.alpha/defhistogram clojure.core/def}

 :linters
 {;; because of macros in modules/cql/src/blaze/elm/compiler.clj
  :redefined-var
  {:level :off}

  :unresolved-symbol
  {:exclude
   [(clojure.test/is [thrown-anom?])
    (clojure.test/are [thrown-anom?])]}

  :unresolved-var
  {:exclude
   [clojure.spec.gen.alpha/int
    clojure.spec.gen.alpha/large-integer]}

  :unsorted-required-namespaces
  {:level :error}

  :single-key-in
  {:level :warning}}

 :output
 {:exclude-files ["^test/data_readers.clj"]}

 :skip-comments true}
